{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreSystemSetting": {
    "ServiceUrl": "https://localhost:7284",
    "UserName": "",
    "PassWord": ""
  },
  "DataWebSiteSetting": {
    "ServiceUrl": "https://localhost:7153",
    "UserName": "",
    "PassWord": ""
  },
  "ServiceSetting": {
    "ServiceUrl": "https://localhost:7201",
    "UserName": "",
    "PassWord": ""
  },
  "CreateFileSetting": {
    "ServiceUrl": "https://localhost:7256",
    "UserName": "",
    "PassWord": ""
  },
  "PaymentSetting": {
    "ServiceUrl": "https://localhost:7058",
    "UserName": "",
    "PassWord": ""
  },
  "AppSetting": {
    "WebBaseSubmitMotorUrl": "https://localhost:7158",
    "WebBaseSiteAdminUrl": "",
    "EmailBase": "tb.center@tbroker.co.th"
  },
  "PaymentKBankSetting": {
    "KBankPublicKey": "pkey_test_21745FsXD7rkUtYovAesJiKQp0wzSQ2W3CDOc",
    "KBankJS": "https://dev-kpaymentgateway.kasikornbank.com/ui/v2/kpayment.min.js"
  },
  "Jwt": {
    "Key": "f4279a8fd755030073b40c60c2a191ee7afb8892479ca5243ee64f2e277162e0",
    "Issuer": "your-app",
    "Audience": "your-app",
    "ExpireHours": 1
  }
}
